{
    "name": "react-route-test",
    "version": "0.1.0",
    "private": true,
    "注释": "在部署服务器，且不是放在服务器根目录时需要添加（homepage: 'http://121.37.176.72/edu/'）",
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "pubsub-js": "^1.9.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.0.1",
        "react-scripts": "4.0.3",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prop-types": "^15.7.2",
        "react-router-dom": "^5.2.0"
    }
}
